# Block location
##il  iu  jl  ju  kl  ku
0   10   30  40   0   BUIDLING_SW_1_Z
10  20   30  40   0   BUIDLING_SW_2_Z
20  30   30  40   0   BUIDLING_SW_3_Z
30  40   30  40   0   BUIDLING_SW_4_Z
30  40   20  30   0   BUIDLING_SW_5_Z
30  40   10  20   0   BUIDLING_SW_6_Z
30  40   0   10   0   BUIDLING_SW_7_Z
0   10   60  70   0   BUIDLING_NW_1_Z
10  20   60  70   0   BUIDLING_NW_2_Z
20  30   60  70   0   BUIDLING_NW_3_Z
30  40   60  70   0   BUIDLING_NW_4_Z
30  40   70  80   0   BUIDLING_NW_5_Z
30  40   80  90   0   BUIDLING_NW_6_Z
30  40   90  10  100  BUIDLING_NW_7_Z
60  70   90  100  0   BUIDLING_NE_1_Z
60  70   80  90   0   BUIDLING_NE_2_Z
60  70   70  80   0   BUIDLING_NE_3_Z
60  70   60  70   0   BUIDLING_NE_4_Z
70  80   60  70   0   BUIDLING_NE_5_Z
80  90   60  70   0   BUIDLING_NE_6_Z
90  100  60  70   0   BUIDLING_NE_7_Z
60  70   90  100  0   BUIDLING_SE_1_Z
60  70   80  90   0   BUIDLING_SE_2_Z
60  70   70  80   0   BUIDLING_SE_3_Z
60  70   60  70   0   BUIDLING_SE_4_Z
70  80   60  70   0   BUIDLING_SE_5_Z
80  90   60  70   0   BUIDLING_SE_6_Z
90  100  60  70   0   BUIDLING_SE_7_Z
