<!-- sim_run_time - Total run time of simulation-->
<!-- udales_input - Udales input files -->
<!-- pprz_base_trace - Base trace of windless pprz sim -->
<!-- num_procs - Number of process -->
<!-- start_sim_num - Starting sim number (i.e, if generation size if 10, 
                     then 1st batch is 0, next batch is 11...) -->
<kaze_batch sim_run_time="{{KAZE_SIM_RUN_TIME}}"
            udales_input="{{KAZE_UDALES_INPUT}}"
            pprz_base_trace="{{KAZE_PPRZ_BASE_TRACE}}"
            num_procs="{{KAZE_NPROCS}}"
            start_sim_num="{{KAZE_BUILDING_SIM_NUM}}">
    <instance name="1">
        <!--
        Must be a comma seperated list of length 17. Building heights should be between 10 and 30
        -->
        <building_heights>
            {{KAZE_BUILDING_HEIGHTS_1}}
        </building_heights>
           
        <!-- Surface pressure (min: 98000, max: 103000, step: 1), -->
        <surf_pressure> {{KAZE_BUILDING_SURF_PRESS_1}} <surf_pressure>
        
        <!-- Surface roughness (min: 0.0001, max: 0.1, step: 0.0001) -->
        <surf_roughness> {{KAZE_BUILDING_SURF_ROUGH_1}} <surf_roughness>
        
        <!-- Surface temperature (min: 280, max: 370, step: 1) -->
        <surf_temp> {{KAZE_BUILDING_SURF_TEMP_1}} <surf_temp>
        
        <!-- Initial horizontal windspeed (min: 1.5, max: 10.0, step: 0.1)-->
        <init_wind_speed_h> {{KAZE_BUILDING_INIT_WINDSPEED_H_1}} <init_wind_speed_h>
        
        <!-- Initial vertical windspeed (min: 0.5, max: 3.0, step: 0.1) -->
        <init_wind_speed_v> {{KAZE_BUILDING_INIT_WINDSPEED_V_1}} <init_wind_speed_v>
    </instance>
    
    <instance name="2">
        <!--
        Must be a comma seperated list of length 17. Building heights should be between 10 and 30
        -->
        <building_heights>
            {{KAZE_BUILDING_HEIGHTS_2}}
        </building_heights>
           
        <!-- Surface pressure (min: 98000, max: 103000, step: 1), -->
        <surf_pressure> {{KAZE_BUILDING_SURF_PRESS_2}} <surf_pressure>
        
        <!-- Surface roughness (min: 0.0001, max: 0.1, step: 0.0001) -->
        <surf_roughness> {{KAZE_BUILDING_SURF_ROUGH_2}} <surf_roughness>
        
        <!-- Surface temperature (min: 280, max: 370, step: 1) -->
        <surf_temp> {{KAZE_BUILDING_SURF_TEMP_2}} <surf_temp>
        
        <!-- Initial horizontal windspeed (min: 1.5, max: 10.0, step: 0.1)-->
        <init_wind_speed_h> {{KAZE_BUILDING_INIT_WINDSPEED_H_2}} <init_wind_speed_h>
        
        <!-- Initial vertical windspeed (min: 0.5, max: 3.0, step: 0.1) -->
        <init_wind_speed_v> {{KAZE_BUILDING_INIT_WINDSPEED_V_2}} <init_wind_speed_v>
    </instance>
    
    <instance name="3">
        <!--
        Must be a comma seperated list of length 17. Building heights should be between 10 and 30
        -->
        <building_heights>
            {{KAZE_BUILDING_HEIGHTS}}
        </building_heights>
           
        <!-- Surface pressure (min: 98000, max: 103000, step: 1), -->
        <surf_pressure> {{KAZE_BUILDING_SURF_PRESS_3}} <surf_pressure>
        
        <!-- Surface roughness (min: 0.0001, max: 0.1, step: 0.0001) -->
        <surf_roughness> {{KAZE_BUILDING_SURF_ROUGH_3}} <surf_roughness>
        
        <!-- Surface temperature (min: 280, max: 370, step: 1) -->
        <surf_temp> {{KAZE_BUILDING_SURF_TEMP_3}} <surf_temp>
        
        <!-- Initial horizontal windspeed (min: 1.5, max: 10.0, step: 0.1)-->
        <init_wind_speed_h> {{KAZE_BUILDING_INIT_WINDSPEED_H_3}} <init_wind_speed_h>
        
        <!-- Initial vertical windspeed (min: 0.5, max: 3.0, step: 0.1) -->
        <init_wind_speed_v> {{KAZE_BUILDING_INIT_WINDSPEED_V_3}} <init_wind_speed_v>
    </instance>
    
    <instance name="4">
        <!--
        Must be a comma seperated list of length 17. Building heights should be between 10 and 30
        -->
        <building_heights>
            {{KAZE_BUILDING_HEIGHTS}}
        </building_heights>
           
        <!-- Surface pressure (min: 98000, max: 103000, step: 1), -->
        <surf_pressure> {{KAZE_BUILDING_SURF_PRESS_4}} <surf_pressure>
        
        <!-- Surface roughness (min: 0.0001, max: 0.1, step: 0.0001) -->
        <surf_roughness> {{KAZE_BUILDING_SURF_ROUGH_4}} <surf_roughness>
        
        <!-- Surface temperature (min: 280, max: 370, step: 1) -->
        <surf_temp> {{KAZE_BUILDING_SURF_TEMP_4}} <surf_temp>
        
        <!-- Initial horizontal windspeed (min: 1.5, max: 10.0, step: 0.1)-->
        <init_wind_speed_h> {{KAZE_BUILDING_INIT_WINDSPEED_H_4}} <init_wind_speed_h>
        
        <!-- Initial vertical windspeed (min: 0.5, max: 3.0, step: 0.1) -->
        <init_wind_speed_v> {{KAZE_BUILDING_INIT_WINDSPEED_V_4}} <init_wind_speed_v>
    </instance>
    
    <instance name="5">
        <!--
        Must be a comma seperated list of length 17. Building heights should be between 10 and 30
        -->
        <building_heights>
            {{KAZE_BUILDING_HEIGHTS}}
        </building_heights>
           
        <!-- Surface pressure (min: 98000, max: 103000, step: 1), -->
        <surf_pressure> {{KAZE_BUILDING_SURF_PRESS_5}} <surf_pressure>
        
        <!-- Surface roughness (min: 0.0001, max: 0.1, step: 0.0001) -->
        <surf_roughness> {{KAZE_BUILDING_SURF_ROUGH_5}} <surf_roughness>
        
        <!-- Surface temperature (min: 280, max: 370, step: 1) -->
        <surf_temp> {{KAZE_BUILDING_SURF_TEMP_5}} <surf_temp>
        
        <!-- Initial horizontal windspeed (min: 1.5, max: 10.0, step: 0.1)-->
        <init_wind_speed_h> {{KAZE_BUILDING_INIT_WINDSPEED_H_5}} <init_wind_speed_h>
        
        <!-- Initial vertical windspeed (min: 0.5, max: 3.0, step: 0.1) -->
        <init_wind_speed_v> {{KAZE_BUILDING_INIT_WINDSPEED_V_5}} <init_wind_speed_v>
    </instance>
    
    <instance name="6">
        <!--
        Must be a comma seperated list of length 17. Building heights should be between 10 and 30
        -->
        <building_heights>
            {{KAZE_BUILDING_HEIGHTS}}
        </building_heights>
           
        <!-- Surface pressure (min: 98000, max: 103000, step: 1), -->
        <surf_pressure> {{KAZE_BUILDING_SURF_PRESS_6}} <surf_pressure>
        
        <!-- Surface roughness (min: 0.0001, max: 0.1, step: 0.0001) -->
        <surf_roughness> {{KAZE_BUILDING_SURF_ROUGH_6}} <surf_roughness>
        
        <!-- Surface temperature (min: 280, max: 370, step: 1) -->
        <surf_temp> {{KAZE_BUILDING_SURF_TEMP_6}} <surf_temp>
        
        <!-- Initial horizontal windspeed (min: 1.5, max: 10.0, step: 0.1)-->
        <init_wind_speed_h> {{KAZE_BUILDING_INIT_WINDSPEED_H_6}} <init_wind_speed_h>
        
        <!-- Initial vertical windspeed (min: 0.5, max: 3.0, step: 0.1) -->
        <init_wind_speed_v> {{KAZE_BUILDING_INIT_WINDSPEED_V_6}} <init_wind_speed_v>
    </instance>
    
    <instance name="7">
        <!--
        Must be a comma seperated list of length 17. Building heights should be between 10 and 30
        -->
        <building_heights>
            {{KAZE_BUILDING_HEIGHTS}}
        </building_heights>
           
        <!-- Surface pressure (min: 98000, max: 103000, step: 1), -->
        <surf_pressure> {{KAZE_BUILDING_SURF_PRESS_7}} <surf_pressure>
        
        <!-- Surface roughness (min: 0.0001, max: 0.1, step: 0.0001) -->
        <surf_roughness> {{KAZE_BUILDING_SURF_ROUGH_7}} <surf_roughness>
        
        <!-- Surface temperature (min: 280, max: 370, step: 1) -->
        <surf_temp> {{KAZE_BUILDING_SURF_TEMP_7}} <surf_temp>
        
        <!-- Initial horizontal windspeed (min: 1.5, max: 10.0, step: 0.1)-->
        <init_wind_speed_h> {{KAZE_BUILDING_INIT_WINDSPEED_H_7}} <init_wind_speed_h>
        
        <!-- Initial vertical windspeed (min: 0.5, max: 3.0, step: 0.1) -->
        <init_wind_speed_v> {{KAZE_BUILDING_INIT_WINDSPEED_V_7}} <init_wind_speed_v>
    </instance>
    
    <instance name="8">
        <!--
        Must be a comma seperated list of length 17. Building heights should be between 10 and 30
        -->
        <building_heights>
            {{KAZE_BUILDING_HEIGHTS}}
        </building_heights>
           
        <!-- Surface pressure (min: 98000, max: 103000, step: 1), -->
        <surf_pressure> {{KAZE_BUILDING_SURF_PRESS_8}} <surf_pressure>
        
        <!-- Surface roughness (min: 0.0001, max: 0.1, step: 0.0001) -->
        <surf_roughness> {{KAZE_BUILDING_SURF_ROUGH_8}} <surf_roughness>
        
        <!-- Surface temperature (min: 280, max: 370, step: 1) -->
        <surf_temp> {{KAZE_BUILDING_SURF_TEMP_8}} <surf_temp>
        
        <!-- Initial horizontal windspeed (min: 1.5, max: 10.0, step: 0.1)-->
        <init_wind_speed_h> {{KAZE_BUILDING_INIT_WINDSPEED_H_8}} <init_wind_speed_h>
        
        <!-- Initial vertical windspeed (min: 0.5, max: 3.0, step: 0.1) -->
        <init_wind_speed_v> {{KAZE_BUILDING_INIT_WINDSPEED_V_8}} <init_wind_speed_v>
    </instance>
    
    <instance name="9">
        <!--
        Must be a comma seperated list of length 17. Building heights should be between 10 and 30
        -->
        <building_heights>
            {{KAZE_BUILDING_HEIGHTS}}
        </building_heights>
           
        <!-- Surface pressure (min: 98000, max: 103000, step: 1), -->
        <surf_pressure> {{KAZE_BUILDING_SURF_PRESS_9}} <surf_pressure>
        
        <!-- Surface roughness (min: 0.0001, max: 0.1, step: 0.0001) -->
        <surf_roughness> {{KAZE_BUILDING_SURF_ROUGH_9}} <surf_roughness>
        
        <!-- Surface temperature (min: 280, max: 370, step: 1) -->
        <surf_temp> {{KAZE_BUILDING_SURF_TEMP_9}} <surf_temp>
        
        <!-- Initial horizontal windspeed (min: 1.5, max: 10.0, step: 0.1)-->
        <init_wind_speed_h> {{KAZE_BUILDING_INIT_WINDSPEED_H_9}} <init_wind_speed_h>
        
        <!-- Initial vertical windspeed (min: 0.5, max: 3.0, step: 0.1) -->
        <init_wind_speed_v> {{KAZE_BUILDING_INIT_WINDSPEED_V_9}} <init_wind_speed_v>
    </instance>
    
    <instance name="10">
        <!--
        Must be a comma seperated list of length 17. Building heights should be between 10 and 30
        -->
        <building_heights>
            {{KAZE_BUILDING_HEIGHTS}}
        </building_heights>
           
        <!-- Surface pressure (min: 98000, max: 103000, step: 1), -->
        <surf_pressure> {{KAZE_BUILDING_SURF_PRESS_10}} <surf_pressure>
        
        <!-- Surface roughness (min: 0.0001, max: 0.1, step: 0.0001) -->
        <surf_roughness> {{KAZE_BUILDING_SURF_ROUGH_10}} <surf_roughness>
        
        <!-- Surface temperature (min: 280, max: 370, step: 1) -->
        <surf_temp> {{KAZE_BUILDING_SURF_TEMP}} <surf_temp_10>
        
        <!-- Initial horizontal windspeed (min: 1.5, max: 10.0, step: 0.1)-->
        <init_wind_speed_h> {{KAZE_BUILDING_INIT_WINDSPEED_H_10}} <init_wind_speed_h>
        
        <!-- Initial vertical windspeed (min: 0.5, max: 3.0, step: 0.1) -->
        <init_wind_speed_v> {{KAZE_BUILDING_INIT_WINDSPEED_V_10}} <init_wind_speed_v>
    </instance>
<kaze_seed/>
