&RUN
iexpnr       = {KAZE_EXPERIMENT_NUMBER}
lwarmstart   = .false.
runtime      = {KAZE_SIM_TIME}.
dtmax       = 1.0
irandom      = 1
randqt       = 2.5e-3
randthl      = 0.001
randu        = 0.01
ladaptive    = .True.
/

&OUTPUT
lfielddump   = .true.
tfielddump   = 1.
fieldvars    = 'u0,v0,w0'
lxytdump     = .true.
/

&DOMAIN
imax         = 66
jtot         = 66
kmax         = 30
xsize        = 65
ysize        = 65
/

&PHYSICS
lbuoyancy    = .true.
ltempeq      = .true.
ps           = {KAZE_SURFACE_PRESSURE}
igrw_damp    = 0
luoutflowr   = .true.
uflowrate    = {KAZE_INITIAL_WIND_SPEED_H}
lvoutflowr   = .true.
vflowrate    = {KAZE_INITIAL_WIND_SPEED_V}
/

&DYNAMICS
iadv_thl     = 2
iadv_sv      = 7
ipoiss       = 0
/

&NAMSUBGRID
lvreman      = .true.
/

&BC
wtsurf       = 0.
wqsurf       = 0.
thls         = 288.
z0           = {KAZE_SURFACE_ROUGHNESS}
z0h          = 0.0067
thl_top      = 288.
BCxs         = 2
/

&SCALARS
lreadscal    = .true.
nsv          = 1
lscasrc      = .true.
SS           = 1.
sigS         = 0.5
xS           = 4.
yS           = 8.
zS           = 3.
/

&INPS
lblocksfile  = .true.
blocksfile   = buildings.{KAZE_SIM_NUM}
lstaggered   = .true.
zsize        = 30
thl0         = {KAZE_SURFACE_TEMP}
u0           = {KAZE_INITIAL_WIND_SPEED_H}
dpdx         = 0.001
qt0          = {KAZE_SURFACE_HUMIDITY}
/
