<!-- sim_run_time - Total run time of simulation-->
<!-- udales_input - Udales input files -->
<!-- pprz_base_trace - Base trace of windless pprz sim -->
<!-- num_procs - Number of process -->
<!-- start_sim_num - Starting sim number (i.e, if generation size if 10, 
                     then 1st batch is 0, next batch is 11...) -->
<kaze_batch sim_run_time="{{KAZE_SIM_RUN_TIME}}"
            udales_input="{{KAZE_UDALES_INPUT}}"
            pprz_base_trace="{{KAZE_PPRZ_BASE_TRACE}}"
            num_procs="{{KAZE_NPROCS}}"
            start_sim_num="{{KAZE_BUILDING_SIM_NUM}}">
    <instance name="1">
        <!--
        Must be a comma seperated list of length 28. Building heights should be between 10 and 30
        -->
        <building_heights>
            {{KAZE_BUILDING_HEIGHTS_1}}
        </building_heights>
           
        <!-- Surface pressure (min: 98000, max: 103000, step: 1), -->
        <surf_pressure> {{KAZE_BUILDING_SURF_PRESS_1}} <surf_pressure>
        
        <!-- Surface roughness (min: 0.0001, max: 0.1, step: 0.0001) -->
        <surf_roughness> {{KAZE_BUILDING_SURF_ROUGH_1}} <surf_roughness>
        
        <!-- Surface temperature (min: 280, max: 370, step: 1) -->
        <surf_temp> {{KAZE_BUILDING_SURF_TEMP_1}} <surf_temp>
        
        <!-- Initial horizontal windspeed (min: 1.5, max: 10.0, step: 0.1)-->
        <init_wind_speed_h> {{KAZE_BUILDING_INIT_WINDSPEED_H_1}} <init_wind_speed_h>
        
        <!-- Initial vertical windspeed (min: 0.5, max: 3.0, step: 0.1) -->
        <init_wind_speed_v> {{KAZE_BUILDING_INIT_WINDSPEED_V_1}} <init_wind_speed_v>
    </instance>
<kaze_seed/>
