&RUN
iexpnr       = 001
lwarmstart   = .false.
runtime      = 61.
dtmax       = 1.0
irandom      = 1
randqt       = 2.5e-3
randthl      = 0.001
randu        = 0.01
ladaptive    = .True.
/

&OUTPUT
lfielddump   = .true.
tfielddump   = 1.
fieldvars    = 'u0,v0,w0'
lxytdump     = .true.
/

&DOMAIN
imax         = 100
jtot         = 100
kmax         = 100
xsize        = 100
ysize        = 100
/

&PHYSICS
lbuoyancy    = .true.
ltempeq      = .true.
ps           = 100902.43370081618
igrw_damp    = 0
luoutflowr   = .true.
uflowrate    = 2.894180962762574
lvoutflowr   = .true.
vflowrate    = 2.377216650303579
/

&DYNAMICS
iadv_thl     = 2
iadv_sv      = 7
ipoiss       = 0
/

&NAMSUBGRID
lvreman      = .true.
/

&BC
wtsurf       = 0.
wqsurf       = 0.
thls         = 288.
z0           = 271.930624067383
z0h          = 0.0067
thl_top      = 288.
BCxs         = 2
/

&SCALARS
lreadscal    = .true.
nsv          = 1
lscasrc      = .true.
SS           = 1.
sigS         = 0.5
xS           = 4.
yS           = 8.
zS           = 3.
/

&INPS
lblocksfile  = .true.
blocksfile   = buildings.001
lstaggered   = .true.
zsize        = 100
thl0         = 0.00011142604425275418
u0           = 2.894180962762574
dpdx         = 0.001
qt0          = 15.42555011756435
/
